[develop]
script_dir=$base/lib/data_processor_pkg

[install]
install_scripts=$base/lib/data_processor_pkg

[options.entry_points]
console_scripts =
    data_processor = data_processor_pkg.data_processor_node:main
