[develop]
script_dir=$base/lib/command_server_pkg

[install]
install_scripts=$base/lib/command_server_pkg

[options.entry_points]
console_scripts =
    command_server = command_server_pkg.command_server_node:main
